src/booka/lib/booka.fbs

namespace booka.fb;

table Strings {
  data:string;
  offsets:[uint32];
}

table BinaryData {
  data:[uint8];
  offsets:[uint32];
}

enum ActionType : uint8 {
  Image,
  Text,
}

struct ShowTextAction {
  character_index:uint32;
  phrase_index:uint32;
}

struct ShowImageAction {
  image_index:uint32;
}

struct Action {
  type:ActionType;
  index:uint32;
}

table Booka {
  image_data:BinaryData;
  image_names:Strings;
  character_names:Strings;
  phrases:Strings;
  show_text_actions:[ShowTextAction];
  show_image_actions:[ShowImageAction];
  story:[Action];
}

root_type Booka;
