src/booka/lib/booka.fbs

include "data.fbs";

namespace booka.fb;

enum ActionType : uint8 {
  Image,
  Music,
  Text,
}

struct ShowTextAction {
  character_index:uint32;
  phrase_index:uint32;
}

struct Action {
  type:ActionType;
  index:uint32;
}

table Booka {
  image_names:data.fb.Strings;
  image_data:data.fb.BinaryData;
  music_names:data.fb.Strings;
  music_data:data.fb.BinaryData;
  character_names:data.fb.Strings;
  phrases:data.fb.Strings;
  show_text_actions:[ShowTextAction];
  story:[Action];
}

root_type Booka;
